
SECRET_KEY='D41D8CD98F00B204E9800998ECF8427E' # pegue uma frase aleátória, tire o hash dela (ex: md5), cole aqui
DEBUG=True
WITHLOG=False

# para desenvolvimento pode deixar em branco
EMAIL_USE_TLS = False
EMAIL_PORT=587
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
SERVER_EMAIL=''
EMAIL_SEND_USER=''

# path INTEIRO até as pastas

# STATIC_ROOT='/home/...'
# MEDIA_ROOT='/home/...'
